<!DOCTYPE html>
<html>

<head>
  <title>
    <%= productName %>
  </title>

  <meta charset="utf-8" />
  <meta name="description" content="<%= productDescription %>" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>" />

  <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
  <link rel="icon" type="image/ico" href="favicon.ico" />

  <!-- <link rel="stylesheet" type="text/css" href="print.css"> -->
</head>

<body>
  <!-- quasar:entry-point -->

  <!-- <script src="print.js">

  </script> -->
  <!-- <script>
      let inactivityTime = function () {
        let time;
        window.onload = resetTimer;
        document.onmousemove = resetTimer;
        document.onkeypress = resetTimer;
        function logout() {
          // alert("You are now logged out.")
          window.location.replace('/#/logout');
        }
        function resetTimer() {
          clearTimeout(time);
          time = setTimeout(logout, 600000);
        }
      };
      window.onload = function () {
        inactivityTime();
      };
    </script> -->
</body>

</html>